server.port = 8090

spring.datasource.url=jdbc:sqlserver://localhost:1111;databaseName=admin
spring.datasource.username=admin
spring.datasource.password=Colpatria.2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create